{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localhost);Database=Notebook;Trusted_Connection=True;"
  }
}
